<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Trevor St-Surin Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Trevor St-Surin</strong> Portfolio</a>
									<ul class="icons">
										<li><a href="linkedin.com/in/trevorstsurin" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
										<li><a href="https://github.com/TreeDev03" class="icon brands fa-github"><span class="label">Github</span></a></li>
																			
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>About Me</h1>
											<p>I am a Software Devloper</p>
										</header>
										<p>Software engineer with experience in programming and tutoring, expert in
											Python,Java,C#,Azure and, and REST APIs Achievements include improving student scores by 10%30% and developing web 
											applications with specific functionalities. 
											I am fortunate; through hard work, tutoring became my part-time job while studying and earning certificates in topics not taught in school, like Java Spring for Computer Science.  Seeking a software engineer position at 
											a company specializing in enhancing operational efficiency and adapting to new changes the globe is facing.</p>
										<ul class="actions">
											<li><a href="resumeIntern.pdf" class="button big">Resume</a></li>
										</ul>
									</div>
									<span>
										<img class="circle-image" src="images/IMG_1728.JPG" alt="" />
									</span>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Skills and Certifications</h2>
									</header>
									<div class="features">
										<article>
											<span class="icon solid fa-code"></span>
											<div class="content">
												<h3>Programming Languages</h3>
												<p style="font-size: 17px;"> Python, Java, C#, Javascript</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-database"></span>
											<div class="content">
												<h3>Databases</h3>
												<p style="font-size: 17px;">SQL, NoSQL, MongoDB, PostgreSQL, Microsoft SQL Server</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-graduation-cap"></span>
											<div class="content">
												<h3>Certifications</h3>
												<p style="font-size: 17px;">Java Advanced Topics, Python Mastery, Java Spring</p>
											</div>
										</article>
										<article>
											<span class="icon solid fa-hammer"></span>
											<div class="content">
												<h3>Frameworks</h3>
												<p  style="font-size: 17px;">Django, Spring, Springboot, Andriod Studio, Docker, ASP.NET Core</p>
											</div>
										</article>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Projects</h2>
									</header>
									<div class="posts">
										<article>
											<a  class="image"><img  src="images/nest.png"  style="height:400px; width:400px;"/></a>
											<h3>JobListing Site</h3>
											<p>Developed a full stack web app using react.js and JavaScript on the front end and Java, Spring Boot, AWS, and MongoDB on the back end.</p>
											<ul class="actions">
												<li><a href="https://github.com/TreeDev03/CareerNest-JobSite" class="button">Source Code</a></li>
											</ul>
										</article>
										<article>
											<a  class="image"><img src="images/token.png"  style="height:400px; width:600px;" /></a>
											<h3>
												Articfial Engagement Bot</h3>
											<p>500+ votes generated on a small cap token increases the peak market cap GDP about 7% day-by-day.</p>
											<ul class="actions">
												<li><a href="https://github.com/TreeDev03/articfial_engagement_bot" class="button">Source Code</a></li>
											</ul>
										</article>
										<article>
											<a  class="image"><img src="images/django.png" style="height:250px; width:500px;" /></a>
											<h3>Chat App and Chat Bot</h3>
											<p>A web app that lets users chat with others on different topics. Lets users use a built in chat bot.</p>
											<ul class="actions">
												<li><a href="https://github.com/TreeDev03/Chat-App-and-Chat-Bot" class="button">Source Code</a></li>
											</ul>
										</article>
										<article>
											<a  class="image"><img src="images/ic_comisci.png" style="height:300px; width:400px" /></a>
											<h3>Com-Sci Books</h3>
											<p>Com-Sci Books provide you with Computer Science books in any subject like Python or Deep Learning to enchance your learning.

											</p>
											<ul class="actions">
												<li><a href="https://github.com/TreeDev03/comsci-books" class="button">Source Code</a></li>
											</ul>
										
									</div>
								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<header class="major">
											<h2><a href="index.html">Homepage</a></h2>
										</header>
										
										
							<!-- Section -->
								<section>
									<header class="major">
										<h2>Get in touch</h2>
									</header>
																		
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#">stsurintrevor@gmail.com</a></li>
										<li class="icon solid fa-phone">954-404-4490</li>
																			
									</ul>
								</section>

							<!-- Footer -->
								

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>